# Dillinger

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

[![Build Status](https://travis-ci.org/joemccann/dillinger.svg?branch=master)](https://travis-ci.org/joemccann/dillinger)

This is my first README.md and this is the first updated fork. What is new?


# New Feature of project!

  - Programm power on intergral gyro and check it's "WHO_AM_I" register



How does it work?

>  Power on GPIO to SPI5 
>mode. Then power on all characters of SPI5
> and enable interrupts. The thirst transmit 
> to gyro just enable it because you can get 
> refuse. Buy the second and other transmits
> will lead us to WHO_AM_I register.


This text you see here is *actually* written in Markdown!

